base.url=http://www.nhc.noaa.gov
index.uri.root=archive
# year must be 2003 or higher.
index.year=2011
gpx.header.file=fetchnoaa.header
gpx.output.file=./noaaStormCoords2011.gpx
gpx.added.input.coords.file=fetchnoaa.extracoords
show.hurricane.paths.as.tracks=false
thread.count=30

#one.storm.only=IVAN
#one.storm.only=EARL
#one.storm.only=KATRINA
#one.storm.only=STAN
#one.storm.only=ALBERTO

